{
    "embeddingServiceUrl": "http://127.0.0.1:11434/api/embeddings",
    "modelServiceUrl": "http://127.0.0.1:11434/api/generate",
    "databasePath": "C:\\proyectos_dev\\js\\lumis-clasificador\\file_infov2.db",
    "memoryLimit": 10,
    "showDocumentNames": true, 
    "showEmbeddingContent": true,
    "model": "phi3",
    "temperature": 0.2,
    "max_tokens": 100,
    "stream": false
  }
  